SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2Ym90dnJrZmVjZnBxa3J2dG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwNTczMDIsImV4cCI6MjAyNTYzMzMwMn0.1ixDTfUyLcEDLGe7KP-ycUkqNqOqxi36pNaCctrdh2I'
SUPABASE_URL = 'https://lvbotvrkfecfpqkrvtnx.supabase.co'
